header / {
        Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Content-Security-Policy "
                default-src 'none';
                object-src 'none';
                base-uri 'none';
                frame-ancestors 'none';
                img-src 'self' https://i.imgur.com https://images.unsplash.com;
                font-src 'self' https://fonts.googleapis.com;
        "
        Referrer-Policy "no-referrer"
}
gzip
tls lucascantor@gmail.com